VITE_APPWRITE_PROJECT_ID=68c1771800355f65cb84
VITE_APPWRITE_PROJECT_NAME=Edu Guide
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_BUCKET_ID=68c1ce5c001659452809
VITE_GEMINI_API_KEY=AIzaSyBgHb4H8t7N4Hp1hBbFRV8x-FOXVdgOnPM